<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test4</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
    />
    <style>
      body {
        padding: 100px;
      }
      .container {
        width: 500px;
        height: 300px;
        background-color: rosybrown;
        /* flex item들 정가운데 정렬에 필요한 세 구문 */
        display: flex;
        /* 주 축 - 수평정렬 */
        justify-content: center;
        /* 교차 축 - 수직정렬 */
        align-items: center;
      }
      .container .item {
        width: 100px;
        height: 100px;
        border: 3px dashed black;
        background-color: rgb(42, 63, 126);
        color: white;
        flex-grow: 1;
        flex-basis: 0;
      }
      .container .item:nth-child(3) {
        flex-grow: 2;
      }
      .divider {
        height: 50px;
      }
      .ex2 {
        width: 100px;
        height: 100px;
        background-color: palevioletred;
        /* transition: width 0.6s, background-color 2s; */
        transition: 1s 0.5s;
        /* 시간 2개 명시시 첫번째는 지속시간, 두번째는 대기시간 */
      }
      /* 가상클래스 */
      .ex2:hover {
        width: 300px;
        background-color: royalblue;
      }
      .c {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      .c .i {
        width: 100px;
        height: 100px;
        background-color: rgb(15, 47, 117);
        color: white;
        transform: perspective(150px) rotateX(45deg) translateX(100px);
      }
    </style>
  </head>
  <body>
    <div class="divider"></div>
    <div class="c">
      <div class="i">AB</div>
    </div>
    <div class="divider"></div>
    <div class="ex2"></div>
    <div class="divider"></div>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
