<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
    />
    <style>
      .container {
        width: 300px;
        background-color: pink;
        color: white;
        font-weight: 900;
        position: relative;
        /* 위치 상 부모 요소로 지정 */
      }
      .container .item {
        border: 4px dashed rgb(0, 0, 0);
        background-color: palevioletred;
        padding: 20px;
        box-sizing: border-box;
        opacity: 0.55;
      }
      .container .item:nth-child(1) {
        width: 100px;
        height: 100px;
      }
      .container .item:nth-child(2) {
        width: 140px;
        height: 70px;
        position: absolute;
        bottom: 30px;
        right: 60px;
      }
      .container .item:nth-child(3) {
        width: 70px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <a
      style="
        text-decoration: underline;
        margin: 10px;
        display: block;
        font-size: 20px;
      "
      href="./css_test2.html"
      >Back to main</a
    >
    <div class="wrap">
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </div>
  </body>
</html>
