<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 브라우저 기본 스타일 초기화 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
    />
    <style>
      body {
        margin: 20px;
      }
      span {
        display: none;
        width: 120px;
        height: 30px;
        background-color: royalblue;
        color: white;
      }
      div {
        /* width: 100px; */
        height: 60px;
        background-color: blue;
      }
      .parent {
        width: 100px;
        height: 100px;
        padding: 30px;
        margin: 20px;
        background-color: royalblue;
      }
      .child {
        width: 200px;
        height: 100px;
        background-color: rgb(34, 27, 98);
        opacity: 0.65;
      }
      h1 {
        font-size: 24px;
        font-weight: 700;
        font-style: italic;
        margin: 12px;
        font-family: fantasy;
      }
      .para {
        font-size: 16px;
        padding: 10px;
        border: 1px solid;
        width: 350px;
        box-sizing: border-box;
        line-height: 1.4;
        /* line-height: 32px; */
        /* line-height: 200%; */
      }
      a {
        display: block;
        width: 200px;
        height: 100px;
        background-color: palevioletred;
        font-size: 30px;
        color: white;
        /* text-decoration: none; */
        text-align: center;
        line-height: 100px;
        margin: 14px 1px;
      }
      p {
        font-size: 24px;
        text-indent: 10px;
        line-height: 1.3;
      }
      #iamdiv {
        /* width: 400px; */
        height: 200px;
        background-color: rgb(186, 235, 244);
        background-image: url("./water.jpg");
        background-size: 400px 150px;
        background-repeat: repeat-x;
        background-position: center;
      }
      #pretty {
        border: 10px outset pink;
        margin: 12px;
        height: 300px;
        width: 200px;
        padding: 5px;
        background-image: url("./sailor.jpg");
        background-repeat: no-repeat;
        background-size: 300px;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="iamdiv"></div>
    <h1>Hello world!</h1>
    <div id="pretty"></div>
    <a href="./css_test3.html">test page 3</a>
    <p>
      There are four major classes of biological macromolecules (carbohydrates,
      lipids, proteins, and nucleic acids), and each is an important component
      of the cell and performs a wide array of functions. Although a number of
      classification schemes have been devised for carbohydrates, the division
      into four major groups—monosaccharides, disaccharides, oligosaccharides,
      and polysaccharides—used here is among the most common. Most
      monosaccharides, or simple sugars, are found in grapes, other fruits, and
      honey.
    </p>
    <p style="text-decoration: line-through; margin:20px;">아 집가고 싶다</p>
    <p class="para">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    <p class="para">
      동해물과 백두산이 마르고 닳도록<br />하느님이 보우하사 우리나라 만세
    </p>
    <div style="opacity: 0.07"></div>
    <div style="opacity: 0.4"></div>
    <div style="opacity: 0.7"></div>
    <div style="opacity: 1"></div>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
