<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 브라우저 기본 스타일 초기화 -->
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"
    />
  <style>
    body {
      margin: 20px;
    }
    span {
      display: none;
      width: 120px;
      height: 30px;
      background-color: royalblue;
      color: white;
    }
    div {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    .parent {
      width: 100px;
      height: 100px;
      padding: 30px;
      margin:20px;
      background-color: royalblue;
    }
    .child {
      width: 200px;
      height: 100px;
      background-color: rgb(34, 27, 98);
      opacity: .65;
    }
  </style>
</head>
<body>
  <span>Hellow wolrd!</span>
  <div style="opacity: 0.07;"></div>
  <div style="opacity: 0.4;"></div>
  <div style="opacity: 0.7;"></div>
  <div style="opacity: 1;"></div>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>